<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.reliancedigital.texttospeech.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="casual"
        android:text="Text to speech app"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textSize="40dp" />


    <EditText
        android:id="@+id/edittextone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:fontFamily="serif"
        android:hint="Enter some text"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <Button
        android:id="@+id/speechbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittextone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="click to speech"
        android:textColor="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speechbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Created by-Biswanath Mandal"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:text="If you like my work so pleasr rate me 5-star in playstore"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />
</RelativeLayout>
